<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>HotRaces</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <jsp-config>
    
    <taglib>
      <taglib-uri>raceTableBody</taglib-uri>
      <taglib-location>/WEB-INF/tld/raceTableBody.tld</taglib-location>
    </taglib>

    <taglib>
      <taglib-uri>localeDate</taglib-uri>
      <taglib-location>/WEB-INF/tld/localeDate.tld</taglib-location>
    </taglib>

  </jsp-config>

  
  
  <context-param>
    <param-name>log4j-config-location</param-name>
    <param-value>WEB-INF/log4j.properties</param-value>
  </context-param>

  <error-page>
    <error-code>404</error-code>
    <location>/jsp/errors/error404.jsp</location>
  </error-page>
  
   <error-page>
    <error-code>500</error-code>
    <location>/jsp/errors/error500.jsp</location>
  </error-page>
  
  <filter> 
	<filter-name>EncodingFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.EncodingFilter</filter-class> 
  </filter> 
 
<filter>
	<filter-name>RedirectFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.RedirectFilter</filter-class> 
</filter>
 
<filter> 
	<filter-name>AdminFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.AdminFilter</filter-class> 
</filter> 

<filter> 
	<filter-name>AdminForwardFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.AdminForwardFilter</filter-class> 
</filter> 

<filter> 
	<filter-name>BookmakerFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.BookmakerFilter</filter-class> 
</filter> 

<filter> 
	<filter-name>BookmakerForwardFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.BookmakerForwardFilter</filter-class> 
</filter> 

<filter> 
	<filter-name>ClientFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.ClientFilter</filter-class> 
</filter> 

<filter> 
	<filter-name>ClientForwardFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.ClientForwardFilter</filter-class> 
</filter>

<filter> 
	<filter-name>ProfileFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.ProfileFilter</filter-class> 
</filter>

<filter> 
	<filter-name>PagePartsFilter</filter-name> 
	<filter-class>com.gorelik.hotraces.filter.PagePartsFilter</filter-class> 
</filter>
  
</web-app>